{
  "name": "app",
  "version": "1.0.0",
  "description": "Duty Assistant Bot is a Telegram bot designed to help manage on-call duty rosters using a queue-based assignment system. It features an interactive inline keyboard UI for all commands and provides both Telegram and web interfaces.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korjavin/dutyassistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/korjavin/dutyassistant/issues"
  },
  "homepage": "https://github.com/korjavin/dutyassistant#readme",
  "devDependencies": {
    "jsdom": "^28.1.0",
    "vitest": "^4.1.0"
  }
}
